.{
    .name = .zmsdf,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.12.1",
    .fingerprint = 0x4ffb9c6a2cba3136, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.869+640a13065",
    .dependencies = .{
        .stb = .{
            .url = "git+https://github.com/vinterbell/stb#f59cfa2665f9449fcb7d109d1a8ee138629f3663",
            .hash = "stb-0.1.0-KjHKnGpKEABuDu1Ef6HGGEsJvm-8VTO7yRx5poebMtUE",
            .lazy = true, // This dependency is lazy, meaning it is not required to build the package.
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
